# cash-manager

./: .gitignore  CashManager.sln
src/CashManager.Api/: CashManager.Api.csproj  Program.cs
src/CashManager.Api/Controllers/: UsersControllers.cs
src/CashManager.Api/Filters/: ExceptionFilter.cs
src/CashManager.Api/Middlewares/: CultureMiddleware.cs
src/CashManager.Api/Properties/: launchSettings.json
src/CashManager.Application/: CashManager.Application.csproj  DependencyInjection.cs
src/CashManager.Application/Interfaces/: IResourceManagerProvider.cs
src/CashManager.Application/Services/: ResourceManagerProvider.cs
src/CashManager.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashManager.Communication/Requests/: RequestRegisterUser.cs
src/CashManager.Communication/Responses/: ResponseError.cs
src/CashManager.Domain/Entities/: PasswordHistory.cs  User.cs
src/CashManager.Exception/: UserAlreadyExistsException.cs
src/CashManager.Exception/ExceptionsBase/: CashManagerException.cs  ErrorOnValidationException.cs
src/CashManager.Exception/Resources/: ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashManager.Infrastructure/: CashManager.Infrastructure.csproj  DependencyInjection.cs
src/CashManager.Infrastructure/DataAccess/: CashManagerDbContext.cs
src/CashManager.Infrastructure/DataAccess/Repositories/: UsersRepository.cs
tests/CashManager.Api.Tests/: CashManager.Api.Tests.csproj
tests/CashManager.Api.Tests/Controllers/: UsersControllerTests.cs
tests/CashManager.Api.Tests/Filters/: ExceptionFilterTests.cs
